# =============================================================================
# Caddyfile for Skalkaho
# =============================================================================
# Caddy automatically provisions and renews TLS certificates via Let's Encrypt.
#
# For local/staging testing, use:
#   DOMAIN=localhost (uses self-signed cert)
#
# For production, set DOMAIN to your actual domain:
#   DOMAIN=skalkaho.example.com
# =============================================================================

{$DOMAIN} {
    # Reverse proxy to the app
    reverse_proxy app:8080

    # Enable compression
    encode gzip zstd

    # Security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # Enable XSS filter
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Logging
    log {
        output stdout
        format console
    }
}
